#----------------------------------------------------------------------------------------------------------------------#

# Conexion a la Base de Datos en local (PostgreSQL)
spring.main.allow-bean-definition-overriding=true

server.port=8081
spring.r2dbc.url=r2dbc:postgres://localhost:5432/soa_canete_2023_rey_hugo_carlos
spring.r2dbc.username=postgres
spring.r2dbc.password=7382993232@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9091/realms/SOA
#----------------------------------------------------------------------------------------------------------------------#
